<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#ff5ea3ff"
    android:id="@+id/layoutLogin">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/descLogo"
        android:layout_marginTop="34dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center|left" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtemail"
        android:inputType="text"
        android:hint="@string/hintemail"
        android:background="#ffffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="0dp"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="49dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:background="#ffffffff"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="0dp"
        android:singleLine="false"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:paddingStart="15dp"
        android:paddingLeft="15dp"
        android:layout_below="@+id/txtemail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="true"
        android:hint="@string/hintPassword"
        android:inputType="textPassword" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnLogin"
        android:id="@+id/btnLogin"
        android:layout_below="@+id/txtPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textSize="17sp"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/btnForgotPassword"
        android:id="@+id/btnForgotPassword"
        android:textSize="15sp"
        android:clickable="false"
        android:singleLine="false"
        android:shadowColor="#00000000"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
